# appy-server

./: README.md  build.gradle  ci.yml  compose.yaml  settings.gradle
.codesphere/: install-java.sh
.github/workflows/: sonarcloud.yml
src/main/java/net/internalerror/appyserver/: AppyServerApplication.java  ControllerAdvice.java
src/main/java/net/internalerror/appyserver/data/base/: BaseEntity.java  BaseRepository.java
src/main/java/net/internalerror/appyserver/data/entity/: AuthTokenEntity.java  UserEntity.java
src/main/java/net/internalerror/appyserver/data/repository/: AuthTokenRepository.java  UserRepository.java
src/main/java/net/internalerror/appyserver/rest/: NetworkResponseObject.java
src/main/java/net/internalerror/appyserver/rest/controller/: UserController.java
src/main/java/net/internalerror/appyserver/rest/controller/impl/: UserControllerImpl.java
src/main/java/net/internalerror/appyserver/rest/model/: LoginModel.java  RegisterModel.java
src/main/java/net/internalerror/appyserver/rest/model/validation/: UniqueEmail.java  UniqueUsername.java  UsernameExists.java
src/main/java/net/internalerror/appyserver/rest/service/: PasswordService.java  TokenService.java
src/main/java/net/internalerror/appyserver/web/: WebController.java
src/main/resources/: application.properties  messages.properties
src/main/resources/templates/: authTokens.html  users.html
src/test/java/net/internalerror/appyserver/: AppyServerApplicationTests.java
src/test/resources/: application-test.properties
(+1 files in other folders)
