spring.datasource.password=
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:63999/appy-database
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=3000